{
  "name": "03.-bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass src/scss/styles.scss dist/css/styles.css"
  },
  "author": "Angela Alonso Moro",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "saas": "^1.0.0",
    "sass": "^1.69.7"
  }
}
